{
  "name": "bigpowers",
  "version": "1.2.1",
  "description": "59 agent skills for spec-driven, test-first software development by solo developers",
  "main": "index.js",
  "scripts": {
    "compliance": "bash scripts/audit-compliance.sh specs/audit/features",
    "sync": "bash scripts/sync-skills.sh",
    "install": "bash scripts/install.sh",
    "postinstall": "bash scripts/sync-skills.sh && bash scripts/install.sh",
    "release": "semantic-release"
  },
  "keywords": [
    "skills",
    "agents",
    "claude",
    "development",
    "spec-driven",
    "test-first"
  ],
  "author": "Daniel",
  "license": "MIT",
  "homepage": "https://github.com/danielvm-git/bigpowers#readme",
  "bugs": {
    "url": "https://github.com/danielvm-git/bigpowers/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielvm-git/bigpowers.git"
  },
  "bin": {
    "bigpowers": "./bin/bigpowers.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.3",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^22.0.12"
  }
}
